
@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans';
    overflow-x: hidden;
}
.wrapper {
    background-image: url(images/main-sec-bg.png);
    background-size: auto 100%;
}
nav {
    background-color: #fff;
    height: 10vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    padding: 0 40px;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.5);
}
#copy-right {
    display: none;
}
.nav-links {
    display: flex;
    list-style: none;
    height: 100%;
    padding: 10px 30px;
    justify-content: space-evenly;
    align-items: center;
}
  
.logo-span {
    margin-right: auto;
    margin-top: 25px;
}
.nav-content {
    display: flex;
}
.nav-content li a {
    padding: 0 20px;
}
.nav-links li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.social-media {
    display: flex;
    justify-content: flex-end;
    padding-left: 60px;
}
.social-media li a {
    padding: 0 25px;
}


.hero {
    padding: 50px;
}
.hero .first-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.hero .first-col .big-txt {
    font-size: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    flex-basis: 100%;
    text-align: center  ;
}
.hero .first-col h1 {
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;

}
.hero .first-col p {
    max-width: 90%;
}
.hero .first-col .button {
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 15px 45px;
    border-radius: 20px;
    color: black;
    margin-top: 20px;
    font-weight: 600;
}
.hero .second-col {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .second-col img {
    width: 100%;
    margin-top: 50px;
}


.features-section {
    width: 100vw;
}
.features-section .container {
    display: grid;
    padding: 50px;
    place-items: center;
}
.features-section .feature-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.features-section .feature-box .icon img{
    width: 85px;
    background-color: rgb(182 229 230);
    padding: 15px;
    border-radius: 50px;
    box-shadow: -5px 7px 11px rgb(0 0 0 / 35%);
}
.feature-box p {
    text-align: center;
}
.feature-box h1 {
    margin-top: 20px;
    font-weight: 600;
}
.feature-box #account-converter {
    text-align: center;
}


.about-sec {
    background-image: url(images/bg3.png);
    background-size: 300%;
    background-repeat: no-repeat;
}
.about-sec .container {
    display: grid;
   place-items: center;
   padding: 20px;
}
.about-sec img {
    width: 60%;
    margin-top: 50px;
}
.about-sec .about-box .big-text {
    font-size: 3em;
    font-weight: 600;
    width: 100%;
    height: 100%;
}
.about-sec .about-box h3 {
    font-size: 2em;
}
.about-sec .about-box p {
    font-size: 1em;
}
.about-box #bt1::before {
    content: '';
    background-image: url(images/poly.png);
    z-index: -1;
    width: 116px;
    height: 120px;
    position: absolute;
    background-repeat: no-repeat;
    transform: rotate(20deg);
}
.about-box #bt2::before {
    content: '';
    background-image: url(images/poly.png);
    z-index: -1;
    width: 116px;
    height: 120px;
    position: absolute;
    left: 100;
    background-repeat: no-repeat;
    transform: rotate(30deg);
}
.about-box #bt3::before {
    content: '';
    background-image: url(images/poly.png);
    z-index: -1;
    width: 116px;
    height: 120px;
    position: absolute;
    left: 20;
    background-repeat: no-repeat;
}
.about-sec .container .button {
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 15px 45px;
    border-radius: 20px;
    color: black;
    margin-top: 20px;
    font-weight: 600;
}


.benefits .container {
    margin-top: 100px;
    position: relative;
}

.benefits .ben-box {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.benefits .ben-box  {
    grid-column: 1 / 2;
}
.benefits .ben-box .icon img {
    width: 75px;
}
.benefits .ben-box .ben-text h2 {
    font-size: 1.4em;
}
.benefits .ben-box .material-icons {
    font-size: 75px;
    color: rgb(64, 201, 158);
}
.benefits .watch {
    padding: 25px;
    display: flex;
    justify-content: center;
}
.benefits .watch img {
    width: 100%;
}


.pricing .container {
    margin-top: 75px;
    background-image: url(images/bg5.png);
    width: 100%;
    height: 100%;  
}
.pricing .container .title {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
}
.pricing .plan {
    margin-top: 50px;
    display: grid;
    place-items: center;
}
.top-price h4{
    font-size: 2em;
    font-weight: 700;
}
.top-price .main-price{
    font-size: 3em;
    font-weight: 600;
}
.top-price .dollar {
    font-size: 1.5em;
    font-weight: 600;
}
.pricing .plan p{
    width: 75%;
    text-align: center;
}
.pricing .plan .button {
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 15px 50px;
    border-radius: 20px;
    color: black;
    margin-top: 20px;
    font-weight: 600;
}

.testimony .container {
    position: relative;
    display: grid;
    place-items: center;
}
.testimony p {
    position: absolute;
    padding: 40px;
    max-width: 80%;
}
.testimony .comma img {
    width: 100%;
}
.news .container {
    margin-top: 80px;
    background-image: url(images/bg6.png);
}
.news h1 {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.news .news-box h3 {
    font-size: 1.7em;
    margin-top: 15px;
    font-weight: 600;
}
.news .news-box img{
width: 100%;
}
.news .news-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.news .news-box .icons {
    display: flex;
    margin-top: 25px;
    margin-bottom: 50px;
}
.news .news-box .icons span {
    margin-right: 10px;
}
.news .news-box .hashtags {
    margin-top: 20px;
}
.news .news-box .hashtags > span {
    margin-right: 10px;
}
.icons .comments {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.icons .eye {
    display: flex;
    align-items: center;
}
.icons a {
    text-decoration: none;
    color: black;
}
.get-started .blue-box {
    padding: 50px;
    border: 2px solid white;
    background-color: rgb(182 229 230);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
}
.get-started .blue-box h2 {
    color: white;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}
.get-started .blue-box .button {
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
    padding: 15px 45px;
    border-radius: 20px;
    color: white;
    margin-top: 40px;
    font-size: 1.3em;
    font-weight: 600;
}
footer .top-footer {
    margin-top: 100px;
    margin-bottom: 40px;
}
footer h2{
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: 600;
}
footer .top-footer p {
    font-size: 0.8em;
}
footer .lower-footer ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}
footer .lower-footer ul li{
    margin-bottom: 15px;
}
footer {
    position: relative;
    padding-bottom: 100px;
}
footer .bg-img{
    background-image: url(images/footer-bg.png);
    position: absolute;
	background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}
footer .contact-info input, textarea {
    width: 100%;
    border: 2px solid white;
    background: rgb(255 255 255 / 80%);
    padding: 15px 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: -5px 5px 13px -4px rgb(0 0 0 / 35%);
}
footer .contact-info textarea {
    margin-bottom: 30px;
}
footer .contact-info .button {
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 15px 65px;
    border-radius: 20px;
    color: black;
    font-size: 1.3em;
    font-weight: 600; 
}
.bottom-footer {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 10px;
}
.bottom-footer .copyright {
    color: white;
    width: 100%;
    justify-content: center;
    display: flex;
    font-size: .8em; 
}
.bottom-footer .social-icons .box{
    color: white;
    width: 100%;
    justify-self: center;
}
.bottom-footer .social-icons span i {
    padding: 7px;
}

.button:hover {
        background-color: #9c84e1;
        color: white !important; 
    border-color: transparent !important;
    transition: all 0.8s linear;
}
.nav-links .nav-content li a:hover {
    color: #9c84e1;
    transition: 0.4s linear;
}
.nav-links .social-media li a:hover{
    color: #9c84e1;
    transition: 0.4s linear;
}










@media screen and (min-width: 578px) {
    .features-section .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        padding: 0;
    }
    .pricing .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr;
    }
    .pricing .title {
        grid-column: 1/ 3;
        height: 50%;
        align-self: flex-end;
    }
    .pricing h4 {
        text-transform: uppercase;
    }
    .news .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr;
        column-gap: 20px;
    }
    .news h1 {
        grid-column: 1 / -1;
    }
}


@media screen and (max-width: 768px) {
    .lines {
        width: 30px;
        height: 3px;
        margin: 5px;
        background: black;
    }
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .nav-links {
        width: 100%;
        background-color: rgb(208, 208, 208);
        position: fixed;
        flex-direction: column;
        clip-path:circle(100px at 90% -15%);
        transition: all 1s ease-out;
        align-items: flex-start;
    }
    .nav-content {
        justify-content: space-evenly;
        flex-direction: column;
        height: 50vh;
       margin-top: 50px;
    }
    .nav-content li a {
        font-size: 1.3em;
    }
    .social-media {
        justify-content: flex-start;
    }
    nav {
        position: relative;
    }
    .nav-links.open {
        clip-path:circle(1300px at 90% 10%);
        pointer-events: all;
    }
    #copy-right {
        display: block;
        margin-right: auto;
        margin-top: 50px;
    }
    #nav-logo {
        margin-top: 20px;
    }
}
@media screen and (min-width: 769px) {
    .nav-content {
        display: none;
    }
    .about-sec {
        background-size: 150%;
    }
    .testimony .container p {
        font-size: 1.3em;
    }
    .benefits img {
        max-width: 70%;

    }
}
@media screen and (min-width: 1000px) {
    .nav-content {
        display: flex;
    }
    .wrapper {
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .hero .first-col {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .hero .second-col {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .hero .first-col h1 {
        font-size: 3em;
        margin-bottom: -50px;
    }
    .hero .first-col p {
        font-size: 1.2em;
    }
    .hero .first-col .big-txt {
        font-size: 4.5em;
    }
    .features-section .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .about-sec .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr .8fr;
    }
    .about-sec .about-box {
        grid-column: 2 / 3;
    }
    .about-sec img {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
   .benefits .container {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: repeat(4, 1fr);
       position: relative;
   }
   .benefits .container .watch img {
       position: absolute;
       width: 400px;
       top: 0;
       left: 30%;
       z-index: -1;
   }
   .benefits .container .bottom-text {
       grid-column: 3 / 4;
       grid-row: 2 / 4;
   }
   .bottom-text h2 {
       font-size: 3em;
   }
   .pricing .container {
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 2fr;
       margin-top: 0;
   }
   .pricing .container .title {
       font-size: 3.5em;
       grid-column: 1 / -1;
   }
   .testimony .container {
       margin-top: 70px;
   }
   .testimony .container p {
       font-size: 1.8em;
   }
   .news .container {
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 0.5fr 2fr;
       column-gap: 50px;
       margin-bottom: 50px;
   }
   .get-started .blue-box {
       padding: 100px 150px;
   }
   .get-started .blue-box h2 {
       width: 100%;
       flex-basis: 100%;
       font-size: 3em;
   }
    footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
        column-gap: 50px;
        margin-top: 75px;
    }
    .bottom-footer {
        justify-content: space-evenly;
    }
     .bottom-footer .copyright {
        width: 50%;
        justify-content:unset;
        font-size: 1em;
        margin-top: 10px;
    }
    footer .top-footer {
        margin-top: 0;
        padding-top: 0;
    }
}
@media screen and (min-width: 1200px) {

}